{
	"name": "hr_app",
	"version": "1.0.0",
	"description": "View response for queries to Oracle DB",
	"repository": {
		"type": "git",
		"url": "git://github.com/matthias/hr_app.git"
	},
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1",
		"morgan": "^1.9.1",
		"oracledb": "^3.1.2"
	}
}
